
This contains release note information for JazzConnect - EmailSender

Version           Comment
-------           -------
5.0.0_04 - Adding support for RTC 6
5.0.0_03 - Added support to decode Enumerated List Attribute for inclusion in emails
5.0.0_02 - Updated Email Include Literal to support prefixing integer values for selection. The text after the number can be modified:
           0 - Nothing, 1 - WorkItem Description, 2 - Full Email History, 3 - All Configured
           
5.0.0_01 - Added "emailReadyToSend" field to allow users decide when to send an email.
           - The value of attribute can be changed by using the "emailSendField" process configuration field
           Added "emailFieldReset" field to allow users decide if email fields should be reset after sending a mail.
           - The value of attribute can be changed by using the "emailResetField" process configuration field
           - The list of attributes to reset can be specified using the "resetEmailFields" process configuration field

4.0.0_08 - Added support for loading white/blacklists from file
